PORT=5555
SCERECT_SESSION=my-scerect-key
MONGODB_KEY = mongodb+srv://bipin:twoStepVerification@twostepverification.grn8rsi.mongodb.net/?retryWrites=true&w=majority&appName=twoStepVerification
JWT_SECRET= my-jwt-token